displayName=OS League Tools Exporter
author=spudjb
support=
description=Exports the completed tasks for importing into osleague.tools
tags=trailblazer,leagues
plugins=spudjb.osleague.exporter.OsLeagueToolsExporterPlugin